<!DOCTYPE html>
<html>
<head>
	<title>Junk Food</title>
</head>
<body>
	<div id="container">
		<div class="picture" id="hamburger"></div>

		<div class="picture" id="pizza"></div>

		<div class="picture" id="popcorn"></div>

		<div class="picture" id="chocolates"></div>

		<div class="picture" id="donuts"></div>

		<div class="picture" id="candies"></div>	
	</div>
	

	<style type="text/css">

		#container {
			z-index: -1;
			width: 80%;
			background-color: #f4c544;
			margin-left: 10%;
		}

		.picture {
			width: 50%;
			height: 48vh;
			margin: 30px 15px 15px 25%; 
			background-size: cover !important;
			border-radius: 15px;
		}

		#hamburger {
			background: url(hamburger.jpg) no-repeat; 
		}


		#pizza {
			background: url(pizza.jpg) no-repeat; 
		}


		#popcorn {
			background: url(popcorn.jpg) no-repeat; 
		}


		#chocolates {
			background: url(chocolates.jpg) no-repeat; 
		}


		#donuts {
			background: url(donuts.jpg) no-repeat; 
		}


		#candies {
			background: url(candies.jpg) no-repeat; 
		}
w
	</style>

</body>
</html>
